stages:
  - build
  - deploy
build-via-maven:
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /.*build.*/
    - if: $CI_COMMIT_TAG =~ /.*build.*/
  stage: build
  image:
    name: maven:3-jdk-11
    entrypoint: [""]
  cache:
    paths:
      - .m2/repository
  script:
    - mvn package -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
    - cp target/*.jar app.jar
    - echo ${CI_SERVER_URL}/api/v4/projects/${CI_PROJECT_ID}/jobs/${CI_JOB_ID}/artifacts/app.jar > jar.url
  artifacts:
    paths:
      - app.jar
      - jar.url
deploy-via-gitops:
  stage: deploy
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /.*build.*deploy.*/
    - if: $CI_COMMIT_TAG =~ /.*build.*deploy.*/
  image:
    name: alpine:latest
    entrypoint: [""]
  script:
    - sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories
    - apk add git gettext
    - find ./kustomize -type f -exec sh -c "cat {} | envsubst | sed -e 's/§/$/g' > tmp; mv tmp {}" \;
    - git clone https://oauth2:${GITLAB_TOKEN}@gitlab.com/yjgbg-awesome/git-ops.git git-ops
    - mkdir -p git-ops/projects/${CI_PROJECT_PATH}
    - rm -rf git-ops/projects/${CI_PROJECT_PATH}/latest
    - cp -r kustomize git-ops/projects/${CI_PROJECT_PATH}/latest
    - rm -rf git-ops/projects/${CI_PROJECT_PATH}/${CI_COMMIT_BRANCH}
    - cp -r kustomize git-ops/projects/${CI_PROJECT_PATH}/${CI_COMMIT_BRANCH}
    - cd git-ops
    - git config user.name "bot"
    - git config user.email "bot@no-email.com"
    - git add .
    - git commit -m "${CI_COMMIT_AUTHOR}" -m "${CI_COMMIT_SHA}" -m "${CI_COMMIT_MESSAGE}"
    - git pull
    - git push