spring:
  jpa:
    show-sql: true
  datasource:
    url: jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    username: root
    password: root
  mail:
    host: mail.host.com
    port: 465
    username: username
    password: password
    default-encoding: UTF-8